<tbody>
  <tr class="destaque">
    <td colspan="17" style="font-variant: small-caps;">COMP0415 - ARQUITETURA DE COMPUTADORES
      <small>(GRADUAÇÃO)</small>
    </td>
  </tr>
  <tr class="linhaPar" style="font-size: xx-small">
    <td style="text-align: center;">2024.1</td>
    <td align="center"><a href="javascript:void(0);" onclick="PainelTurma.show(294218);"
        title="Ver Detalhes dessa turma" style="font-weight: normal">
        Turma 01
      </a></td>
    <td id="colDocente">BRUNO OTAVIO PIEDADE PRADO (60h)</td>
    <td style="text-align: center;">REGULAR</td>
    <td style="text-align: center;">PRESENCIAL</td>
    <td style="text-align: center;">ABERTA</td>
    <td style="text-align: center;"><label onmouseover="getNovoHoraTurnoFormatado(this,45)">35N12</label></td>
    <td>3 - 19:00h-20:30h SALA DE AULA - DID 5 - 101<br>5 - 19:00h-20:30h SALA DE AULA - DID 3 - 106</td>
    <td style="text-align: right;">
      56/55 alunos</td>
    <td><img src="/sigaa/img/biblioteca/emprestimos_ativos.png" onclick="exibirOpcoes(294218);" style="cursor: pointer"
        title="Visualizar Menu"></td>
  </tr>
  <tr class="linhaPar" style="display: none" id="trOpcoes294218">
    <td colspan="9">
      <ul class="listaOpcoes">
        <li id="btnResultadoProcessamentoMatricula"><a href="#"
            onclick="window.open('/sigaa/relatorioProcessamento?idTurma=294218','resultado','height=480,width=730,resizable=yes,scrollbars=yes');">Processamento
            da Matrícula</a></li>
        <li id="btnResultadoProcessamentoRematricula">

          <a href="#"
            onclick="window.open('/sigaa/relatorioProcessamento?idTurma=294218&amp;rematricula=true','resultado','height=480,width=730,resizable=yes,scrollbars=yes');">Processamento
            da Reformulação</a>
        </li>
        <li id="btnView">
          <script type="text/javascript"
            language="Javascript">function dpf(f) { var adp = f.adp; if (adp != null) { for (var i = 0; i < adp.length; i++) { f.removeChild(adp[i]); } } }; function apf(f, pvp) { var adp = new Array(); f.adp = adp; var i = 0; for (k in pvp) { var p = document.createElement("input"); p.type = "hidden"; p.name = k; p.value = pvp[k]; f.appendChild(p); adp[i++] = p; } }; function jsfcljs(f, pvp, t) { apf(f, pvp); var ft = f.target; if (t) { f.target = t; } f.submit(); f.target = ft; dpf(f); };</script>
          <a href="#" title="Visualizar Turma"
            onclick="if(typeof jsfcljs == 'function'){jsfcljs(document.getElementById('form'),{'form:j_id_jsp_1925109565_1201':'form:j_id_jsp_1925109565_1201','id':'294218','turmasEAD':'false'},'');}return false"
            class="noborder">


            Visualizar Turma
          </a>
        </li>
        <li id="btnTurmaVirtual"><a id="form:sltbtnTurmaVirtual" href="#" title="Visualizar Turma Virtual"
            onclick="if(typeof jsfcljs == 'function'){jsfcljs(document.getElementById('form'),{'form:sltbtnTurmaVirtual':'form:sltbtnTurmaVirtual','idTurma':'294218'},'');}return false"
            class="noborder">

            Visualizar Turma Virtual
          </a></li>
        <li style="clear: both; float: none; background-image: none;"></li>
      </ul>
    </td>
  </tr>
  <tr class="destaque">
    <td colspan="17" style="font-variant: small-caps;">COMP0455 - BANCO DE DADOS I
      <small>(GRADUAÇÃO)</small>
    </td>
  </tr>
  <tr class="linhaImpar" style="font-size: xx-small">
    <td style="text-align: center;">2024.1</td>
    <td align="center">
      <a href="javascript:void(0);" onclick="PainelTurma.show(294190);"
        title="Ver Detalhes dessa turma" style="font-weight: normal">
        Turma 01
      </a></td>
    <td id="colDocente">ANDRE BRITTO DE CARVALHO (60h)</td>
    <td style="text-align: center;">REGULAR</td>
    <td style="text-align: center;">PRESENCIAL</td>
    <td style="text-align: center;">ABERTA</td>
    <td style="text-align: center;"><label onmouseover="getNovoHoraTurnoFormatado(this,45)">24T12</label></td>
    <td>2 - 13:30h-15:00h SALA DE DESENHO DID 4 - 016<br>4 - 13:30h-15:00h SALA DE DESENHO DID 4 - 016</td>
    <td style="text-align: right;">
      55/55 alunos</td>
    <td><img src="/sigaa/img/biblioteca/emprestimos_ativos.png" onclick="exibirOpcoes(294190);" style="cursor: pointer"
        title="Visualizar Menu"></td>
  </tr>
  <tr class="linhaImpar" style="display: none" id="trOpcoes294190">
    <td colspan="9">
      <ul class="listaOpcoes">
        <li id="btnResultadoProcessamentoMatricula"><a href="#"
            onclick="window.open('/sigaa/relatorioProcessamento?idTurma=294190','resultado','height=480,width=730,resizable=yes,scrollbars=yes');">Processamento
            da Matrícula</a></li>
        <li id="btnResultadoProcessamentoRematricula">

          <a href="#"
            onclick="window.open('/sigaa/relatorioProcessamento?idTurma=294190&amp;rematricula=true','resultado','height=480,width=730,resizable=yes,scrollbars=yes');">Processamento
            da Reformulação</a>
        </li>
        <li id="btnView"><a href="#" title="Visualizar Turma"
            onclick="if(typeof jsfcljs == 'function'){jsfcljs(document.getElementById('form'),{'form:j_id_jsp_1925109565_1201j_id_1':'form:j_id_jsp_1925109565_1201j_id_1','id':'294190','turmasEAD':'false'},'');}return false"
            class="noborder">


            Visualizar Turma
          </a></li>
        <li id="btnTurmaVirtual"><a id="form:sltbtnTurmaVirtualj_id_1" href="#" title="Visualizar Turma Virtual"
            onclick="if(typeof jsfcljs == 'function'){jsfcljs(document.getElementById('form'),{'form:sltbtnTurmaVirtualj_id_1':'form:sltbtnTurmaVirtualj_id_1','idTurma':'294190'},'');}return false"
            class="noborder">

            Visualizar Turma Virtual
          </a></li>
        <li style="clear: both; float: none; background-image: none;"></li>
      </ul>
    </td>
  </tr>
  <tr class="linhaPar" style="font-size: xx-small">
    <td style="text-align: center;">2024.1</td>
    <td align="center"><a href="javascript:void(0);" onclick="PainelTurma.show(294225);"
        title="Ver Detalhes dessa turma" style="font-weight: normal">
        Turma 02
      </a></td>
    <td id="colDocente">ANDRE BRITTO DE CARVALHO (60h)</td>
    <td style="text-align: center;">REGULAR</td>
    <td style="text-align: center;">PRESENCIAL</td>
    <td style="text-align: center;">ABERTA</td>
    <td style="text-align: center;"><label onmouseover="getNovoHoraTurnoFormatado(this,45)">3N34 5N12</label></td>
    <td>3 - 20:45h-22:15h SALA DE AULA - DID 6 - 112<br>5 - 19:00h-20:30h SALA DE AULA - DID 5 - 018</td>
    <td style="text-align: right;">
      38/55 alunos</td>
    <td><img src="/sigaa/img/biblioteca/emprestimos_ativos.png" onclick="exibirOpcoes(294225);" style="cursor: pointer"
        title="Visualizar Menu"></td>
  </tr>
  <tr class="linhaPar" style="display: none" id="trOpcoes294225">
    <td colspan="9">
      <ul class="listaOpcoes">
        <li id="btnResultadoProcessamentoMatricula"><a href="#"
            onclick="window.open('/sigaa/relatorioProcessamento?idTurma=294225','resultado','height=480,width=730,resizable=yes,scrollbars=yes');">Processamento
            da Matrícula</a></li>
        <li id="btnResultadoProcessamentoRematricula">

          <a href="#"
            onclick="window.open('/sigaa/relatorioProcessamento?idTurma=294225&amp;rematricula=true','resultado','height=480,width=730,resizable=yes,scrollbars=yes');">Processamento
            da Reformulação</a>
        </li>
        <li id="btnView"><a href="#" title="Visualizar Turma"
            onclick="if(typeof jsfcljs == 'function'){jsfcljs(document.getElementById('form'),{'form:j_id_jsp_1925109565_1201j_id_2':'form:j_id_jsp_1925109565_1201j_id_2','id':'294225','turmasEAD':'false'},'');}return false"
            class="noborder">


            Visualizar Turma
          </a></li>
        <li id="btnTurmaVirtual"><a id="form:sltbtnTurmaVirtualj_id_2" href="#" title="Visualizar Turma Virtual"
            onclick="if(typeof jsfcljs == 'function'){jsfcljs(document.getElementById('form'),{'form:sltbtnTurmaVirtualj_id_2':'form:sltbtnTurmaVirtualj_id_2','idTurma':'294225'},'');}return false"
            class="noborder">

            Visualizar Turma Virtual
          </a></li>
        <li style="clear: both; float: none; background-image: none;"></li>
      </ul>
    </td>
  </tr>
</tbody>